<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Anastasiya</title>
  </head>
  <body>
    <table cellspacing="15">
      <tr>
        <td>
          <img src="https://content.schools.by/cache/4b/f3/4bf39e812fc563c6a25bd8c94a019d0c.jpg" width="200" alt="фото" />
        </td>
        <td>
          <h1>Анастасия Гриб</h1>
          <p><em>Начинающий  <select> 
            <option>backend</option>
            <option>frontend</option>
            <option>full stack</option>
          </select>  разработчик</em></p>
          <p>Осваиваю современные технологии </p>
          <p>веб-программирования</p>
          <h2>Мои контакты</h2>
    <ul>
      <li><a href="https://www.instagram.com/anastasiyahryb/" target="_blank">Instagram</a></li>
      <li><a target="_blank" href="https://t.me/stasya_last">Telegram</a></li>
    </ul>
        </td>
      </tr>
    </table>
    <hr>
    <h2>Обо мне</h2>
    <table cellspacing="10">
        <tr>
            <td ><H3>Хобби</H3></td>
            <td><H3>Образование</H3></td>           
            <td><H3>Опыт работы</H3></td>
        </tr> 
        <tr>                       
            <td>
                <ol>
                    <li>Блог на Youtube</li>
                    <li>Литература</li>
                    <li>Спорт</li>
                </ol>
            </td>
            <td>
                <ul>
                    <li>МГПУ им. И.П.Шамякина</li>
                    <li>преподаватель математики и информатики</li>
                </ul>
            </td>
            <td>
                <ul>
                    <li>Инжинер-программист ГУО"СШ №10 г.Мозыря"</li>
                    <li>Учитель математики и информатики ГУО"СШ №10 г.Мозыря"</li>
                </ul>
            </td>
        </tr>

    </table>
    <hr>
     
    <h2>Связаться со мной</h2>

    <form action="/">
      <label for="name">Ваше имя:</label>
      <input type="text" id="name" placeholder="Введите ваше имя...">

      <br>

      <label for="email">Ваш Email:</label>
      <input type="email" id="email" placeholder="Введите email...">

      <br>

      <label for="text">Вашe сообщение:</label>
      <br>
      <textarea id="text" rows="2" cols="30"></textarea>

      <br>

      <input type="submit" value="Связаться!">
    </form>

    <hr>  
  </body>
</html>